{
  "name": "texttext",
  "version": "0.1.0",
  "description": "Create, reshape, publish, and maintain TextText documents from Codex.",
  "author": {
    "name": "TextText",
    "email": "support@TextText.app",
    "url": "https://TextText.app"
  },
  "homepage": "https://TextText.app/connect",
  "repository": "https://github.com/tetrisgm/TextText",
  "license": "MIT",
  "keywords": [
    "documents",
    "notes",
    "publishing",
    "collaboration",
    "mcp"
  ],
  "skills": [
    "./skills/texttext",
    "./skills/live-document",
    "./skills/capture-conversation",
    "./skills/project-changelog",
    "./skills/publish-collaborate"
  ],
  "interface": {
    "displayName": "TextText",
    "shortDescription": "Create and maintain durable documents",
    "longDescription": "Use TextText as the durable document home for notes, articles, bookmarks, project changelogs, publishing, and collaboration.",
    "developerName": "TextText",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://TextText.app",
    "privacyPolicyURL": "https://TextText.app/privacy",
    "termsOfServiceURL": "https://TextText.app/terms",
    "defaultPrompt": "Use TextText to save this work as a durable document, update the matching project changelog, or publish a finished result."
  }
}
